# De este fichero habra que generar un nuevo fichero con el nombre
# build.<user>.properties donde se especifiquen las propiedades
# de cada user

# Despliegue
local.deploy.dir=/var/www/drupal
local.deploy.sites.dir=${local.deploy.dir}/sites
local.deploy.modules.dir=${local.deploy.sites.dir}/all/modules
local.deploy.themes.dir=${local.deploy.sites.dir}/all/themes

#fuentes
src.dir=/home/david/proyectos/mnemea/mnemea
drupal.dir=${src.dir}/drupal/drupal-6.14
sites.dir=${src.dir}/sites
modules.dir=${src.dir}/modulosDrupal/drupal-6
themes.dir=${src.dir}/temas

#scripts
scripts.dir=${src.dir}/scripts

scripts.mysqldump=${scripts.dir}/backup_mysql.sh

#base de datos
local.bbdd.name=drupal
local.bbdd.backupFile.path=${src.dir}/bbdd/backup-MNEMEA.sql
local.bbdd.deployFile.path=${src.dir}/bbdd/MNEMEA.sql
local.bbdd.url=jdbc:mysql://localhost/${local.bbdd.name}
local.bbdd.user=root
local.bbdd.password=
local.bbdd.driver=com.mysql.jdbc.Driver

#base de datos remota
deploy.bbdd.name=bd937465
deploy.bbdd.server=mysql.mnemea.com
deploy.bbdd.deployFile.path=${local.bbdd.backupFile.path}
deploy.bbdd.url=jdbc:mysql://${deploy.bbdd.server}/${deploy.bbdd.name}
deploy.bbdd.user=ADM_bd937465
deploy.bbdd.password=Mnemea1954
deploy.bbdd.driver=com.mysql.jdbc.Driver

#ftp
deploy.ftp.url=ftp.mnemea.com
deploy.ftp.user=ftp.mnemea.com
deploy.ftp.password=Mnemea1954
deploy.ftp.root.dir=docroot
deploy.ftp.remote.folder=drupal
deploy.ftp.remote.dir=${deploy.ftp.root.dir}/${deploy.ftp.remote.folder}



#hosting info
panel.user=mnemea
panel.password=mnemea

panel.hosting.user=Mnemea_633810342725000000
panel.hosting.password=Mnemea1954
