<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project name="mnemea"
         default="deploy-local">

	<property file="build.${user.name}.properties" />

	<target name="undeploy-local">
		<delete dir="${deploy.dir}"/>
	</target>
	
	<target name="deploy-local"
	        depends="undeploy-local"
	        description="Build N2A project in local. The application can be found 
						in ${n2a.standalone}">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
     ------------------------------------------
      Generating local deployment : ${start.timestamp}
	  Src dir= ${src.dir}
	  Deploy dir= ${local.deploy.dir}
     ------------------------------------------
		</echo>
	
		<copy todir="${local.deploy.dir}">
			<fileset dir="${drupal.dir}">
				<include name="**/*.*" />
				<include name=".svn" />
			</fileset>
		</copy>
		
		<copy todir="${local.deploy.sites.dir}">
			<fileset dir="${sites.dir}">
				<include name="**/*.*" />
				<include name=".svn" />
			</fileset>
		</copy>
		
		<copy todir="${local.deploy.modules.dir}">
			<fileset dir="${modules.dir}">
				<include name="**/*.*" />
				<include name=".svn" />
			</fileset>
		</copy>
				
		<copy todir="${local.deploy.themes.dir}">
			<fileset dir="${themes.dir}">
				<include name="**/*.*" />
				<include name=".svn" />
			</fileset>
		</copy>
		
	</target>
	

	<target name="backup-bbdd-local">
		<exec executable="${scripts.dir}\backup_mysql.bat">
			<arg value="${local.bbdd.name}"/>
			<arg value="${local.bbdd.backupFile.path}"/>
		</exec>

	</target>
	
	<target name="deploy-bbdd-local">
	
		<sql driver="${local.bbdd.driver}"
		     url="${local.bbdd.url}"
		     userid="${local.bbdd.user}"
		     password="">
			<transaction src="${local.bbdd.deployFile.path}" />
		</sql>
		
	</target>
	
	<target name="deploy-bbdd-remote">
	
	<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
     ------------------------------------------
      Deploy bbdd ${deploy.bbdd.deployFile.path}: ${start.timestamp}
	  Url: ${deploy.bbdd.url}
	  User: ${deploy.bbdd.user}
	  Password: ${deploy.bbdd.password}
     ------------------------------------------
		</echo>
		<sql driver="${deploy.bbdd.driver}"
		     url="${deploy.bbdd.url}"
		     userid="${deploy.bbdd.user}"
		     password="${deploy.bbdd.password}">
			<transaction src="${deploy.bbdd.deployFile.path}" />
		</sql>
		
	</target>
	
</project>
