# De este fichero habra que generar un nuevo fichero con el nombre
# build.<user>.properties donde se especifiquen las propiedades
# de cada user

# Direccion ip de la tpv
tpv.ip=175.100.30.XXX
# Nombre de la BD
tpv.sql.database.name=n2a
tpv.sql.user=root
tpv.sql.pass=
tpv.user=root
tpv.pass=root
tpv.deployFolder=/usr/local/n2a

# Datos BD Local
local.sql.database.name=n2a
local.sql.user=root
local.sql.pass=
# Directorio raiz de N2A
n2a.src.dir=XXXXX
bbdd.dir=${n2a.src.dir}/n2a-schema/trunk/front-office/

n2a.standalone=${n2a.src.dir}/n2a-standalone/standalone-dist/n2a-noname-version
n2a.standalone.lib=${n2a.standalone}/lib
