
     ________                THE FUTURE iS NEARBY!                ________
    /_     _/____________________________________________________/       /
     /    /      _/        /      /       /        /___/       /    /___/_
     \_____     /   _  /  /      /  _____/_   _   /___        /\____      \
         _/    /   //____/ /    /  /__    / \____/   /   /   /     /      /
  ASCii /_____/   /_  /________/_    /   /      /   /_______/      ______/
   BY:      /______/            /_______/\_____/____\      /______/
  *^ygs
 nFO BY:
  *^ygs
                        P R O U D L Y   P R E S E N T S



        ÚÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄ¿
   ÚÄÄÄÄ´    Aleo Flash Intro and Banner Maker v3.1 WinALL Cracked    ÃÄÄÄÄ¿
  Ú³    ÀÂÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÂÙ    ³¿
  ³ÀÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄÄÄÄÄÙ³
  ³³                                                                       ³³
  ³³   CRACKER................YPOGEiOS ³ RELEASE DATE.........03/07/2009   ³³
  ³³   SUPPLiER...............YPOGEiOS ³ FiLE TYPE...............ZiP/RAR   ³³
  ³³   PACKER.................YPOGEiOS ³ FiLE SiZE............02/.5.00MB   ³³
  ³³   RELEASE TYPE...............PROG ³ OS.......................WinALL   ³³
  ³³   CRACK TYPE................CRACK ³ PROTECTOR..................NONE   ³³
  À³                                                                       ³Ù
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   [   ]                      RELEASE DESCRiPTiON                      [   ]
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
        Flash Intro and Banner Maker is a Flash authoring tool to        
        help you create Flash intros, AD banners and ecards with ease.   
                                                                         
        There is no need for knowledge of Flash development studio       
        and Actionscripts, all you need is to input texts and select     
        from premade customizable background effects and text            
        animation effects.                                               
 
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   [   ]                         iNSTALL NOTES                         [   ]
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        1. Install the application.                                     
        2. Copy the crack from ypogeios dir to install dir.             
        3. Run the key.reg file.                                        
        4. Enjoy this YPOGEiOS release!                                 
 
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   [   ]                          GROUP NOTES                          [   ]
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
        We are a small group and we currently we could use some help we 
        are looking for the following:
 
        [] talended crackers who are able to crack applications for the
           Windows OS any other OS would be fine.
 
        [] talended  unpackers  who  are  able to  defeat the most used
           protectors such as Armadillo, Asprotect, ExeShield etc.
 
        [] talended keygenners who are able to keygen the most used reg
           schemes such  as  MD5, RDA,  DES, BLOWFiSH or any custom reg
           scheme.
 
        [] talended gamehackers who are able to train the newest games
           for the Windows platform.   

        [] 100MBiT EU/ASIA/US affil site.
 
        [] dumps for group ussage!
 
        If you think we could use you in our team then do not hesitate
        send us an email on: ypogeios@europe.com

   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   [   ]                             GREETZ                            [   ]
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

            GQ   *   NeoX  *  CAMERA  *  HHS  *  USZ  *  PDFWriters
                
